{
  "name": "nextjs",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "packed":"cd out; inline-script-tags index.html 1.html; inline-stylesheets 1.html 2.html; inline-images 2.html packed.html",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "arjs-react": "link:../..",
    "git": "^0.1.5",
    "inline-scripts": "^1.7.4",
    "next": "10.1.3",
    "react": "link:../../node_modules/react",
    "react-bootstrap": "^1.6.1",
    "react-dom": "link:../../node_modules/react-dom"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
